PRIVATE_PASSWORD='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'
HTTP_X_SHOPIFY_HMAC_SHA256='637c30de4ca18ac8fad9f9aa4ca60ddadc7aacba47536c144f60cdaacbcd0809'
LISTEN_PORT=3000
SHOPIFY_URL='yourstore.myshopify.com'
